# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ROOT
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (si estás utilizando JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del puerto del servidor
server.port=8080

# Configuración CORS
spring.webmvc.cors.allowed-origins=http://localhost:3000
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=Origin, X-Requested-With, Content-Type, Accept

